examples/json/table/demo3.json (before)
{
  "status": 200
  ,"message": ""
  ,"total": 3000000
  ,"data": {
    "list": [{
      "id": "10001"
      ,"username": "杜甫3"
      ,"email": "xianxin@layui.com"
      ,"sex": "男"
      ,"city": "浙江杭州"
      ,"sign": "鼠标移动到此处，可以通过点击单元格右侧的下拉图标，查看到被隐藏的全部内容。"
      ,"experience": "7"
      ,"ip": "192.168.0.8"
      ,"logins": 0
      ,"joinTime": "2016-10-14"
    }, {
      "id": "10002"
      ,"username": "李白3"
      ,"email": "xianxin@layui.com"
      ,"sex": "男"
      ,"city": "浙江杭州"
      ,"sign": "君不见，黄河之水天上来，奔流到海不复回。 君不见，高堂明镜悲白发，朝如青丝暮成雪。 人生得意须尽欢，莫使金樽空对月。 天生我材必有用，千金散尽还复来。 烹羊宰牛且为乐，会须一饮三百杯。 岑夫子，丹丘生，将进酒，杯莫停。 与君歌一曲，请君为我倾耳听。(倾耳听 一作：侧耳听) 钟鼓馔玉不足贵，但愿长醉不复醒。(不足贵 一作：何足贵；不复醒 一作：不愿醒/不用醒) 古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟 通：唯) 陈王昔时宴平乐，斗酒十千恣欢谑。 主人何为言少钱，径须沽取对君酌。 五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。"
      ,"experience": "9"
      ,"ip": "192.168.0.8"
      ,"logins": "106"
      ,"joinTime": "2016-10-14"
      ,"LAY_CHECKED": true
    }, {
      "id": "10003"
      ,"username": "王勃"
      ,"email": "xianxin@layui.com"
      ,"sex": "男"
      ,"city": "浙江杭州"
      ,"sign": "人生恰似一场修行"
      ,"experience": "8"
      ,"ip": "192.168.0.8"
      ,"logins": "106"
      ,"joinTime": "2016-10-14"
    }, {
      "id": "10004"
      ,"username": "李清照"
      ,"email": "xianxin@layui.com"
      ,"sex": "女"
      ,"city": "浙江杭州"
      ,"sign": "人生恰似一场修行"
      ,"experience": "6"
      ,"ip": "192.168.0.8"
      ,"logins": "106"
      ,"joinTime": "2016-10-14"
    }, {
      "id": "10005"
      ,"username": "冰心"
      ,"email": "xianxin@layui.com"
      ,"sex": "女"
      ,"city": "浙江杭州"
      ,"sign": "人生恰似一场修行"
      ,"experience": "64"
      ,"ip": "192.168.0.8"
      ,"logins": "106"
      ,"joinTime": "2016-10-14"
    }, {
      "id": "10006"
      ,"username": "贤心"
      ,"email": "xianxin@layui.com"
      ,"sex": "男"
      ,"city": "浙江杭州"
      ,"sign": "人生恰似一场修行"
      ,"experience": "65"
      ,"ip": "192.168.0.8"
      ,"logins": "106"
      ,"joinTime": "2016-10-14"
    }]
  }
}

examples/json/table/demo3.json (after)
{
  "status": 200
  ,"message": ""
  ,"total": 3000000
  ,"data": {
    "list": [{
      "id": "10001"
      ,"username": "杜甫3"
      ,"email": "xianxin@layui.com"
      ,"sex": "男"
      ,"city": "浙江杭州"
      ,"sign": "鼠標移動到此處，可以通過點擊單元格右側的下拉圖標，查看到被隱藏的全部內容。"
      ,"experience": "7"
      ,"ip": "192.168.0.8"
      ,"logins": 0
      ,"joinTime": "2016-10-14"
    }, {
      "id": "10002"
      ,"username": "李白3"
      ,"email": "xianxin@layui.com"
      ,"sex": "男"
      ,"city": "浙江杭州"
      ,"sign": "君不見，黃河之水天上來，奔流到海不復回。 君不見，高堂明鏡悲白髮，朝如青絲暮成雪。 人生得意須盡歡，莫使金樽空對月。 天生我材必有用，千金散盡還復來。 烹羊宰牛且為樂，會須一飲三百杯。 岑夫子，丹丘生，將進酒，杯莫停。 與君歌一曲，請君為我傾耳聽。(傾耳聽 一作：側耳聽) 鐘鼓饌玉不足貴，但願長醉不復醒。(不足貴 一作：何足貴；不復醒 一作：不願醒/不用醒) 古來聖賢皆寂寞，惟有飲者留其名。(古來 一作：自古；惟 通：唯) 陳王昔時宴平樂，斗酒十千恣歡謔。 主人何為言少錢，徑須沽取對君酌。 五花馬，千金裘，呼兒將出換美酒，與爾同銷萬古愁。"
      ,"experience": "9"
      ,"ip": "192.168.0.8"
      ,"logins": "106"
      ,"joinTime": "2016-10-14"
      ,"LAY_CHECKED": true
    }, {
      "id": "10003"
      ,"username": "王勃"
      ,"email": "xianxin@layui.com"
      ,"sex": "男"
      ,"city": "浙江杭州"
      ,"sign": "人生恰似一場修行"
      ,"experience": "8"
      ,"ip": "192.168.0.8"
      ,"logins": "106"
      ,"joinTime": "2016-10-14"
    }, {
      "id": "10004"
      ,"username": "李清照"
      ,"email": "xianxin@layui.com"
      ,"sex": "女"
      ,"city": "浙江杭州"
      ,"sign": "人生恰似一場修行"
      ,"experience": "6"
      ,"ip": "192.168.0.8"
      ,"logins": "106"
      ,"joinTime": "2016-10-14"
    }, {
      "id": "10005"
      ,"username": "冰心"
      ,"email": "xianxin@layui.com"
      ,"sex": "女"
      ,"city": "浙江杭州"
      ,"sign": "人生恰似一場修行"
      ,"experience": "64"
      ,"ip": "192.168.0.8"
      ,"logins": "106"
      ,"joinTime": "2016-10-14"
    }, {
      "id": "10006"
      ,"username": "賢心"
      ,"email": "xianxin@layui.com"
      ,"sex": "男"
      ,"city": "浙江杭州"
      ,"sign": "人生恰似一場修行"
      ,"experience": "65"
      ,"ip": "192.168.0.8"
      ,"logins": "106"
      ,"joinTime": "2016-10-14"
    }]
  }
}

examples/json/table/demo3.json (diff)
@@ -9,7 +9,7 @@
       ,"email": "xianxin@layui.com"
       ,"sex": "男"
       ,"city": "浙江杭州"
-      ,"sign": "鼠标移动到此处，可以通过点击单元格右侧的下拉图标，查看到被隐藏的全部内容。"
+      ,"sign": "鼠標移動到此處，可以通過點擊單元格右側的下拉圖標，查看到被隱藏的全部內容。"
       ,"experience": "7"
       ,"ip": "192.168.0.8"
       ,"logins": 0
@@ -20,7 +20,7 @@
       ,"email": "xianxin@layui.com"
       ,"sex": "男"
       ,"city": "浙江杭州"
-      ,"sign": "君不见，黄河之水天上来，奔流到海不复回。 君不见，高堂明镜悲白发，朝如青丝暮成雪。 人生得意须尽欢，莫使金樽空对月。 天生我材必有用，千金散尽还复来。 烹羊宰牛且为乐，会须一饮三百杯。 岑夫子，丹丘生，将进酒，杯莫停。 与君歌一曲，请君为我倾耳听。(倾耳听 一作：侧耳听) 钟鼓馔玉不足贵，但愿长醉不复醒。(不足贵 一作：何足贵；不复醒 一作：不愿醒/不用醒) 古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟 通：唯) 陈王昔时宴平乐，斗酒十千恣欢谑。 主人何为言少钱，径须沽取对君酌。 五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。"
+      ,"sign": "君不見，黃河之水天上來，奔流到海不復回。 君不見，高堂明鏡悲白髮，朝如青絲暮成雪。 人生得意須盡歡，莫使金樽空對月。 天生我材必有用，千金散盡還復來。 烹羊宰牛且為樂，會須一飲三百杯。 岑夫子，丹丘生，將進酒，杯莫停。 與君歌一曲，請君為我傾耳聽。(傾耳聽 一作：側耳聽) 鐘鼓饌玉不足貴，但願長醉不復醒。(不足貴 一作：何足貴；不復醒 一作：不願醒/不用醒) 古來聖賢皆寂寞，惟有飲者留其名。(古來 一作：自古；惟 通：唯) 陳王昔時宴平樂，斗酒十千恣歡謔。 主人何為言少錢，徑須沽取對君酌。 五花馬，千金裘，呼兒將出換美酒，與爾同銷萬古愁。"
       ,"experience": "9"
       ,"ip": "192.168.0.8"
       ,"logins": "106"
@@ -32,7 +32,7 @@
       ,"email": "xianxin@layui.com"
       ,"sex": "男"
       ,"city": "浙江杭州"
-      ,"sign": "人生恰似一场修行"
+      ,"sign": "人生恰似一場修行"
       ,"experience": "8"
       ,"ip": "192.168.0.8"
       ,"logins": "106"
@@ -43,7 +43,7 @@
       ,"email": "xianxin@layui.com"
       ,"sex": "女"
       ,"city": "浙江杭州"
-      ,"sign": "人生恰似一场修行"
+      ,"sign": "人生恰似一場修行"
       ,"experience": "6"
       ,"ip": "192.168.0.8"
       ,"logins": "106"
@@ -54,22 +54,22 @@
       ,"email": "xianxin@layui.com"
       ,"sex": "女"
       ,"city": "浙江杭州"
-      ,"sign": "人生恰似一场修行"
+      ,"sign": "人生恰似一場修行"
       ,"experience": "64"
       ,"ip": "192.168.0.8"
       ,"logins": "106"
       ,"joinTime": "2016-10-14"
     }, {
       "id": "10006"
-      ,"username": "贤心"
+      ,"username": "賢心"
       ,"email": "xianxin@layui.com"
       ,"sex": "男"
       ,"city": "浙江杭州"
-      ,"sign": "人生恰似一场修行"
+      ,"sign": "人生恰似一場修行"
       ,"experience": "65"
       ,"ip": "192.168.0.8"
       ,"logins": "106"
       ,"joinTime": "2016-10-14"
     }]
   }
-}  
+}
